CartellaTest/Munchkin/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="Munchkin.MainWindow"
	x:Name="Window"
	Title="Munchkin"
	Width="1024" Height="768" Visibility="Visible" FontFamily="Quasimodo">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1"/>
		<Storyboard x:Key="OnMouseEnter1"/>
		<Storyboard x:Key="OnMouseLeave1"/>
		<Storyboard x:Key="Animazione">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.05" Value="345"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnLoaded2"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="carta1" Source="carta.jpg"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="munchkin.jpg" Stretch="UniformToFill"/>
	</Window.Background>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Animazione_BeginStoryboard1" Storyboard="{StaticResource Animazione}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Margin="0,0,2.4,0" Opacity="0.98" Height="730.4" VerticalAlignment="Top" Width="1010">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="button" Content="Button" Margin="355,-144,355.88,0" Style="{DynamicResource PulsanteArrotondato}" FontFamily="Quasimodo" FontSize="34.667" Height="93.6" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.744">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<ScrollViewer x:Name="Mano" Template="{DynamicResource ScrollViewer_My}" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="258.4">
			<StackPanel x:Name="StackPannel_Mano" Orientation="Horizontal">
				<Button Content="Button" Style="{DynamicResource Carta_Pulsante}"/>
				<Button Content="Button" Style="{DynamicResource Carta_Pulsante}"/>
				<Button Content="Button" Style="{DynamicResource Carta_Pulsante}"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>